# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UVM
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/kirillzhukov/CLionProjects/UVM/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kirillzhukov/CLionProjects/UVM/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/kirillzhukov/CLionProjects/UVM -B/Users/kirillzhukov/CLionProjects/UVM/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kirillzhukov/CLionProjects/UVM/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target UVM


#############################################
# Order-only phony target for UVM

build cmake_object_order_depends_target_UVM: phony || CMakeFiles/UVM.dir

build CMakeFiles/UVM.dir/main.cpp.o: CXX_COMPILER__UVM_Debug /Users/kirillzhukov/CLionProjects/UVM/main.cpp || cmake_object_order_depends_target_UVM
  DEP_FILE = CMakeFiles/UVM.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -std=gnu++17
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/UVM.dir
  OBJECT_FILE_DIR = CMakeFiles/UVM.dir

build CMakeFiles/UVM.dir/BlockHandler.cpp.o: CXX_COMPILER__UVM_Debug /Users/kirillzhukov/CLionProjects/UVM/BlockHandler.cpp || cmake_object_order_depends_target_UVM
  DEP_FILE = CMakeFiles/UVM.dir/BlockHandler.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -std=gnu++17
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/UVM.dir
  OBJECT_FILE_DIR = CMakeFiles/UVM.dir

build CMakeFiles/UVM.dir/Blockchain_core/Block.cpp.o: CXX_COMPILER__UVM_Debug /Users/kirillzhukov/CLionProjects/UVM/Blockchain_core/Block.cpp || cmake_object_order_depends_target_UVM
  DEP_FILE = CMakeFiles/UVM.dir/Blockchain_core/Block.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -std=gnu++17
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/UVM.dir
  OBJECT_FILE_DIR = CMakeFiles/UVM.dir/Blockchain_core

build CMakeFiles/UVM.dir/Blockchain_core/Transaction.cpp.o: CXX_COMPILER__UVM_Debug /Users/kirillzhukov/CLionProjects/UVM/Blockchain_core/Transaction.cpp || cmake_object_order_depends_target_UVM
  DEP_FILE = CMakeFiles/UVM.dir/Blockchain_core/Transaction.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -std=gnu++17
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/UVM.dir
  OBJECT_FILE_DIR = CMakeFiles/UVM.dir/Blockchain_core

build CMakeFiles/UVM.dir/Blockchain_core/Crypto/Keccak/kec256.cpp.o: CXX_COMPILER__UVM_Debug /Users/kirillzhukov/CLionProjects/UVM/Blockchain_core/Crypto/Keccak/kec256.cpp || cmake_object_order_depends_target_UVM
  DEP_FILE = CMakeFiles/UVM.dir/Blockchain_core/Crypto/Keccak/kec256.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -std=gnu++17
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/UVM.dir
  OBJECT_FILE_DIR = CMakeFiles/UVM.dir/Blockchain_core/Crypto/Keccak

build CMakeFiles/UVM.dir/Blockchain_core/Wallet/WalletAccount.cpp.o: CXX_COMPILER__UVM_Debug /Users/kirillzhukov/CLionProjects/UVM/Blockchain_core/Wallet/WalletAccount.cpp || cmake_object_order_depends_target_UVM
  DEP_FILE = CMakeFiles/UVM.dir/Blockchain_core/Wallet/WalletAccount.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -std=gnu++17
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/UVM.dir
  OBJECT_FILE_DIR = CMakeFiles/UVM.dir/Blockchain_core/Wallet

build CMakeFiles/UVM.dir/Blockchain_core/Token/Token.cpp.o: CXX_COMPILER__UVM_Debug /Users/kirillzhukov/CLionProjects/UVM/Blockchain_core/Token/Token.cpp || cmake_object_order_depends_target_UVM
  DEP_FILE = CMakeFiles/UVM.dir/Blockchain_core/Token/Token.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -std=gnu++17
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/UVM.dir
  OBJECT_FILE_DIR = CMakeFiles/UVM.dir/Blockchain_core/Token

build CMakeFiles/UVM.dir/Server/Server.cpp.o: CXX_COMPILER__UVM_Debug /Users/kirillzhukov/CLionProjects/UVM/Server/Server.cpp || cmake_object_order_depends_target_UVM
  DEP_FILE = CMakeFiles/UVM.dir/Server/Server.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -std=gnu++17
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/UVM.dir
  OBJECT_FILE_DIR = CMakeFiles/UVM.dir/Server

build CMakeFiles/UVM.dir/Blockchain_core/DB/DB.cpp.o: CXX_COMPILER__UVM_Debug /Users/kirillzhukov/CLionProjects/UVM/Blockchain_core/DB/DB.cpp || cmake_object_order_depends_target_UVM
  DEP_FILE = CMakeFiles/UVM.dir/Blockchain_core/DB/DB.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -std=gnu++17
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/UVM.dir
  OBJECT_FILE_DIR = CMakeFiles/UVM.dir/Blockchain_core/DB

build CMakeFiles/UVM.dir/Blockchain_core/DB/JSON_merger/JsonMergeOperator.cpp.o: CXX_COMPILER__UVM_Debug /Users/kirillzhukov/CLionProjects/UVM/Blockchain_core/DB/JSON_merger/JsonMergeOperator.cpp || cmake_object_order_depends_target_UVM
  DEP_FILE = CMakeFiles/UVM.dir/Blockchain_core/DB/JSON_merger/JsonMergeOperator.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -std=gnu++17
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/UVM.dir
  OBJECT_FILE_DIR = CMakeFiles/UVM.dir/Blockchain_core/DB/JSON_merger

build CMakeFiles/UVM.dir/Blockchain_core/Crypto/SHA512/SHA512.cpp.o: CXX_COMPILER__UVM_Debug /Users/kirillzhukov/CLionProjects/UVM/Blockchain_core/Crypto/SHA512/SHA512.cpp || cmake_object_order_depends_target_UVM
  DEP_FILE = CMakeFiles/UVM.dir/Blockchain_core/Crypto/SHA512/SHA512.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -std=gnu++17
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/UVM.dir
  OBJECT_FILE_DIR = CMakeFiles/UVM.dir/Blockchain_core/Crypto/SHA512

build CMakeFiles/UVM.dir/Blockchain_core/Crypto/HMAC_512/HMAC_512.cpp.o: CXX_COMPILER__UVM_Debug /Users/kirillzhukov/CLionProjects/UVM/Blockchain_core/Crypto/HMAC_512/HMAC_512.cpp || cmake_object_order_depends_target_UVM
  DEP_FILE = CMakeFiles/UVM.dir/Blockchain_core/Crypto/HMAC_512/HMAC_512.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -std=gnu++17
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/UVM.dir
  OBJECT_FILE_DIR = CMakeFiles/UVM.dir/Blockchain_core/Crypto/HMAC_512

build CMakeFiles/UVM.dir/Blockchain_core/Merkle/MerkleTree.cpp.o: CXX_COMPILER__UVM_Debug /Users/kirillzhukov/CLionProjects/UVM/Blockchain_core/Merkle/MerkleTree.cpp || cmake_object_order_depends_target_UVM
  DEP_FILE = CMakeFiles/UVM.dir/Blockchain_core/Merkle/MerkleTree.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -std=gnu++17
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/UVM.dir
  OBJECT_FILE_DIR = CMakeFiles/UVM.dir/Blockchain_core/Merkle

build CMakeFiles/UVM.dir/Blockchain_core/Crypto/SHA3/sha3.cpp.o: CXX_COMPILER__UVM_Debug /Users/kirillzhukov/CLionProjects/UVM/Blockchain_core/Crypto/SHA3/sha3.cpp || cmake_object_order_depends_target_UVM
  DEP_FILE = CMakeFiles/UVM.dir/Blockchain_core/Crypto/SHA3/sha3.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -std=gnu++17
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/UVM.dir
  OBJECT_FILE_DIR = CMakeFiles/UVM.dir/Blockchain_core/Crypto/SHA3


# =============================================================================
# Link build statements for EXECUTABLE target UVM


#############################################
# Link the executable UVM

build UVM: CXX_EXECUTABLE_LINKER__UVM_Debug CMakeFiles/UVM.dir/main.cpp.o CMakeFiles/UVM.dir/BlockHandler.cpp.o CMakeFiles/UVM.dir/Blockchain_core/Block.cpp.o CMakeFiles/UVM.dir/Blockchain_core/Transaction.cpp.o CMakeFiles/UVM.dir/Blockchain_core/Crypto/Keccak/kec256.cpp.o CMakeFiles/UVM.dir/Blockchain_core/Wallet/WalletAccount.cpp.o CMakeFiles/UVM.dir/Blockchain_core/Token/Token.cpp.o CMakeFiles/UVM.dir/Server/Server.cpp.o CMakeFiles/UVM.dir/Blockchain_core/DB/DB.cpp.o CMakeFiles/UVM.dir/Blockchain_core/DB/JSON_merger/JsonMergeOperator.cpp.o CMakeFiles/UVM.dir/Blockchain_core/Crypto/SHA512/SHA512.cpp.o CMakeFiles/UVM.dir/Blockchain_core/Crypto/HMAC_512/HMAC_512.cpp.o CMakeFiles/UVM.dir/Blockchain_core/Merkle/MerkleTree.cpp.o CMakeFiles/UVM.dir/Blockchain_core/Crypto/SHA3/sha3.cpp.o | /opt/homebrew/lib/librocksdb.a /opt/homebrew/lib/libgflags.2.2.2.dylib /opt/homebrew/lib/libsnappy.1.1.9.dylib /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/usr/lib/libz.tbd /Library/Developer/CommandLineTools/SDKs/MacOSX12.sdk/usr/lib/libbz2.tbd /opt/homebrew/lib/liblz4.dylib /opt/homebrew/lib/libzstd.dylib
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  /opt/homebrew/lib/librocksdb.a  /opt/homebrew/lib/libgflags.2.2.2.dylib  /opt/homebrew/lib/libsnappy.1.1.9.dylib  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/usr/lib/libz.tbd  /Library/Developer/CommandLineTools/SDKs/MacOSX12.sdk/usr/lib/libbz2.tbd  /opt/homebrew/lib/liblz4.dylib  /opt/homebrew/lib/libzstd.dylib
  OBJECT_DIR = CMakeFiles/UVM.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = UVM
  TARGET_PDB = UVM.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/kirillzhukov/CLionProjects/UVM/cmake-build-debug

build all: phony UVM

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakePushCheckState.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckSymbolExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindBZip2.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindBoost.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindZLIB.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/SelectLibraryConfigurations.cmake /opt/homebrew/lib/cmake/Boost-1.78.0/BoostConfig.cmake /opt/homebrew/lib/cmake/Boost-1.78.0/BoostConfigVersion.cmake /opt/homebrew/lib/cmake/Snappy/SnappyConfig.cmake /opt/homebrew/lib/cmake/Snappy/SnappyConfigVersion.cmake /opt/homebrew/lib/cmake/Snappy/SnappyTargets-release.cmake /opt/homebrew/lib/cmake/Snappy/SnappyTargets.cmake /opt/homebrew/lib/cmake/boost_headers-1.78.0/boost_headers-config-version.cmake /opt/homebrew/lib/cmake/boost_headers-1.78.0/boost_headers-config.cmake /opt/homebrew/lib/cmake/gflags/gflags-config-version.cmake /opt/homebrew/lib/cmake/gflags/gflags-config.cmake /opt/homebrew/lib/cmake/gflags/gflags-targets-release.cmake /opt/homebrew/lib/cmake/gflags/gflags-targets.cmake /opt/homebrew/lib/cmake/rocksdb/RocksDBConfig.cmake /opt/homebrew/lib/cmake/rocksdb/RocksDBConfigVersion.cmake /opt/homebrew/lib/cmake/rocksdb/RocksDBTargets-release.cmake /opt/homebrew/lib/cmake/rocksdb/RocksDBTargets.cmake /opt/homebrew/lib/cmake/rocksdb/modules/Findlz4.cmake /opt/homebrew/lib/cmake/rocksdb/modules/Findzstd.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakePushCheckState.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckSymbolExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindBZip2.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindBoost.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindZLIB.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/SelectLibraryConfigurations.cmake /opt/homebrew/lib/cmake/Boost-1.78.0/BoostConfig.cmake /opt/homebrew/lib/cmake/Boost-1.78.0/BoostConfigVersion.cmake /opt/homebrew/lib/cmake/Snappy/SnappyConfig.cmake /opt/homebrew/lib/cmake/Snappy/SnappyConfigVersion.cmake /opt/homebrew/lib/cmake/Snappy/SnappyTargets-release.cmake /opt/homebrew/lib/cmake/Snappy/SnappyTargets.cmake /opt/homebrew/lib/cmake/boost_headers-1.78.0/boost_headers-config-version.cmake /opt/homebrew/lib/cmake/boost_headers-1.78.0/boost_headers-config.cmake /opt/homebrew/lib/cmake/gflags/gflags-config-version.cmake /opt/homebrew/lib/cmake/gflags/gflags-config.cmake /opt/homebrew/lib/cmake/gflags/gflags-targets-release.cmake /opt/homebrew/lib/cmake/gflags/gflags-targets.cmake /opt/homebrew/lib/cmake/rocksdb/RocksDBConfig.cmake /opt/homebrew/lib/cmake/rocksdb/RocksDBConfigVersion.cmake /opt/homebrew/lib/cmake/rocksdb/RocksDBTargets-release.cmake /opt/homebrew/lib/cmake/rocksdb/RocksDBTargets.cmake /opt/homebrew/lib/cmake/rocksdb/modules/Findlz4.cmake /opt/homebrew/lib/cmake/rocksdb/modules/Findzstd.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
